# spring-mvc-tutorial

./: README.md  pom.xml
src/main/java/com/template/configuration/: WebConfiguration.java  WebInit.java
src/main/java/com/template/controller/: IndexController.java
